{
  "name": "Canvas Upgrades",
  "version": "1.0",
  "description": "Gives you additional functionality for canvas",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://dsd.instructure.com/*"],
      "js": ["upgrade.js"]
    }
  ],
  "manifest_version": 2
}
